{
	"compilerOptions": {
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		},
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"target": "ES2020",
		"incremental": true,
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"noEmit": true,
		"module": "ESNext",
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "noFallthroughCasesInSwitch": true,
		// "forceConsistentCasingInFileNames": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"./app",
		"./components",
		"./lib",
		"./dist/types/**/*.ts",
		"./next-env.d.ts",
		".next/types/**/*.ts"
	],
	"exclude": ["./node_modules", "./.next"]
}
